REACT_APP_API_YEINART_URL = https://www.yeinart.co.kr
REACT_APP_API_GALLERY_URL = https://www.yeinart.co.kr/service/src/gallery
REACT_APP_API_ENQUIRE_URL = https://www.yeinart.co.kr/service/src/enquire
REACT_APP_API_REPLY_URL = https://www.yeinart.co.kr/service/src/reply
REACT_APP_API_REPEAT_URL = https://www.yeinart.co.kr/service/repeat
REACT_APP_API_GALLERY = https://www.yeinart.co.kr/data/gallery/images
REACT_APP_API_ENQUIRE = https://www.yeinart.co.kr/data/enquire
REACT_APP_API_REPLY = https://www.yeinart.co.kr/data/reply